<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header>
        <div id="navbar">
            <ul id="menu">
                <li><a href="#"><img src="/images/disney-plus-logo.png" alt="" id="brand"></a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Search</a></li>
                <li><a href="#">Watchlist</a></li>
                <li><a href="#">Movies</a></li>
                <li><a href="#">Series</a></li>
            </ul>
            <div id="profile">Profile <img src="" alt=""></div>
        </div>
    </header>
    <main>
        <div id="herobanner"></div>
        <div id="studios"></div>
        <div id="originals"></div>
        <div id="recommended"></div>
    </main>
    <footer>
        <a href="#"><img src="/images/disney-plus-logo.png" alt="" id="brand"></a>
    </footer>
</body>
</html>